# 35-APPJAM-SERVER-WITHSUHYEON

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: github-actions.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: -develop-issue-template.md  scrum-issue-template.md
.github/workflows/: github-actions.yml
src/main/java/sopt/appjam/withsuhyeon/: WithsuhyeonApplication.java
src/main/java/sopt/appjam/withsuhyeon/anotation/: UserId.java
src/main/java/sopt/appjam/withsuhyeon/config/: CategoryImageProperties.java  CustomWebSocketHandler.java  MessageServiceConfig.java  RedisConfig.java  S3Client.java  S3Config.java  WebSocketConfig.java
src/main/java/sopt/appjam/withsuhyeon/constant/: Age.java  AuthConstant.java  Category.java  Profile.java  ProfileImage.java  Region.java  Request.java  RequestInfo.java
src/main/java/sopt/appjam/withsuhyeon/controller/: AuthController.java  BlockController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomInfoController.java  ConstantController.java  GalleryController.java  HomeController.java  PostController.java  PostTestController.java  SMSMessageController.java  UserController.java
src/main/java/sopt/appjam/withsuhyeon/domain/: AgeEntity.java  BlockEntity.java  CategoryEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomInfo.java  GalleryEntity.java  PostEntity.java  RequestEntity.java  UserEntity.java
src/main/java/sopt/appjam/withsuhyeon/exception/: BlockErrorCode.java  ChatRoomErrorCode.java  ChatRoomInfoErrorCode.java  ConstantErrorCode.java  FileErrorCode.java  GalleryErrorCode.java  PostErrorCode.java  RedisErrorCode.java  UserErrorCode.java
src/main/java/sopt/appjam/withsuhyeon/repository/: BlockRepository.java  ChatMessageRepository.java  (+6 more)
src/test/java/sopt/appjam/withsuhyeon/: WithsuhyeonApplicationTests.java
(+72 files in other folders)
